
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery/jquery-3.6.0.js"></script>
    <title>
        Jarvis
    </title>
    <style>
        * {
            font-family: tahoma, sans-serif;
            box-sizing: border-box;
        }

        .chatinput {
            position: absolute;
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 10%;
        }
                
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            width: 1270;
            height: 720px;
            
        }

        .chatmassege {
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            width: 96%;
            height: 10%;
            padding: 15px;
            border-radius: 10px;
            margin: 5px 10px 0;
            color: #fff;
            font-size: 18px;
            background: rgba(225, 225, 225, 0.5);
        }

        .chatlog{
            background:-webkit-linear-gradient(left, #1a0ba590 , #27faec90);
            padding-top: 10px;
            width: 100%;
            height: 90%;
            overflow-y: scroll;
            
        }

        .chat {
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
        }

        .user {
            left: -1;
            width: 80%;
            padding: 8px 0px 8px 10px;
            border-radius: 10px;
            margin: 10px 18% 0;
            color: #fff;
            font-size: 18px;
            background: rgba(255, 255, 255, 0.5);
            overflow-wrap: break-word;
        }

        .jarvis{
            width: 80%;
            height: auto;
            padding: 8px 0px 8px 10px;
            border-radius: 10px;
            margin: 10px 10px 0;
            color: #fff;
            font-size: 18px;
            background: rgba(255, 255, 255, 0.562);
            overflow-wrap: break-word;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #000000;
            width: 70%;
            height: 80%;
            
        }
                
        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;        
        }

        .inputbox {
            width: 78%;
            height: 100%;
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        #myBtn:hover {
            background: #ddd;
            color: black;
        }
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
    <source src="static/video/video.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
</video>
<div class="content" >
    <div class="chatlog">   
        <div id="chatbox">
            <p class="jarvis">Hii!! I Am J.A.R.V.I.S</p>
        </div>
    </div> 
    <div class="chatinput">
        <input type="text" id="usertxt" class="inputbox" placeholder="   Enter Command" name="inp">
        <button onclick="inp()" style="width:20%;height:100%;color:black;margin: 0px;border:0px;padding:0px;">send</button>
    </div>   
</div>
        <!--<button id="myBtn" onclick="myFunction()">Pause</button>-->
<script>

function cremsg(){
    var elem = document.createElement('div');
    var txt = document.createTextNode('this is a p')
    elem.appendChild(txt)
    document.getElementById('chatbox').appendChild(elem)
    elem.classList.add('user')
}

function inp() {
    var txt = document.getElementById('usertxt').value;
    document.getElementById('chatbox').innerHTML += "<p class='user'><span>"+txt+"</span></p>";
    while (true) {
        var text = txt
        console.log(text)
        if (text.includes('your name') == true){
            return document.getElementById('chatbox').innerHTML += '<p class="jarvis"><span>JARVIS</span></p>';
        } 
        else if (text.includes('your creator') == true){
            return document.getElementById('chatbox').innerHTML += '<p class="jarvis"><span>the name of my Creator is Tejas</span></p>';
        } 
        else if (text.includes('Who are you') == true){
            return document.getElementById('chatbox').innerHTML += '<p class="jarvis"><span>I am Jarvis , a Artificial Intelligence program , Made to help everyone</span></p>';
        }
        else if (text.includes('Whom are you') == true){
            return document.getElementById('chatbox').innerHTML += '<p class="jarvis"><span>I am Jarvis , a Artificial Intelligence program , Made to help everyone</span></p>';
        } 
        else if (text.includes('jarvis') == true){
            return document.getElementById('chatbox').innerHTML += '<p class="jarvis"><span>yes, sir</span></p>';
        }
        else if (text.includes('Jarvis') == true){
            return document.getElementById('chatbox').innerHTML += '<p class="jarvis"><span>yes, sir</span></p>';
        } 
        else if (text.includes('How are you') == true){
            return document.getElementById('chatbox').innerHTML += '<p class="jarvis"><span>I am Fine , and how are you</span></p>';
        }
        else if (text.includes('your age') == true){
            return document.getElementById('chatbox').innerHTML += '<p class="jarvis"><span>I am a bot i dont have any age</span></p>';
        } 
        else if (text.includes('introduce yourself') == true){
            return document.getElementById('chatbox').innerHTML += '<p class="jarvis"><span>Hi ,I am "Jarvis" who can help you any time,in any situation and in any field </span></p>';
        } 
        else{
            return document.getElementById('chatbox').innerHTML += '<p class="jarvis"><span>sorry sir, i am unable understand that</span></p>';
        }  
    }
}
</script>
</body>
</html>
